de101585285322987959873e5426addd
::res://::1695846205
balloon.gd::GDScript::-1::1695781971::0::1::::<>CharacterBody2D<>::
balloon.tscn::PackedScene::3985963143372660561::1695841377::0::1::::<><>::res://balloon.gd<>uid://caj1vstjgjdmy
icon.svg::CompressedTexture2D::5307458555173470548::1694845331::1694845337::1::::<><>::
level.tscn::PackedScene::6435104363808402116::1695841377::0::1::::<><>::uid://b7vs7vljlifag
player.gd::GDScript::-1::1695787509::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::473546339077117841::1695841377::0::1::::<><>::res://player.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://becedv60qndkg
README.md::TextFile::-1::1695846089::0::1::::<><>::
::res://addons/::1695841986
::res://addons/godot_state_charts/::1695238217
all_of_guard.gd::GDScript::-1::1695238215::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1695238215::1695238217::1::::<><>::
animation_player_state.gd::GDScript::-1::1695238216::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1695238216::1695238217::1::::<><>::
animation_tree_state.gd::GDScript::-1::1695238216::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1695238216::1695238217::1::::<><>::
any_of_guard.gd::GDScript::-1::1695238216::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1695238216::1695238217::1::::<><>::
atomic_state.gd::GDScript::-1::1695238216::0::1::::AtomicState<>State<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1695238216::1695238217::1::::<><>::
compound_state.gd::GDScript::-1::1695238216::0::1::::CompoundState<>State<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1695238216::1695238217::1::::<><>::
expression_guard.gd::GDScript::-1::1695238216::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1695238216::1695238217::1::::<><>::
godot_state_charts.gd::GDScript::-1::1695238216::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1695238216::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::1695238216::0::1::::HistoryState<>State<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1695238216::1695238217::1::::<><>::
not_guard.gd::GDScript::-1::1695238216::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1695238216::1695238217::1::::<><>::
parallel_state.gd::GDScript::-1::1695238216::0::1::::ParallelState<>State<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1695238216::1695238217::1::::<><>::
plugin.cfg::TextFile::-1::1695238216::0::1::::<><>::
saved_state.gd::GDScript::-1::1695238216::0::1::::SavedState<>Resource<>::
state.gd::GDScript::-1::1695238216::0::1::::State<>Node<>::
state_chart.gd::GDScript::-1::1695238216::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1695238216::1695238217::1::::<><>::
state_is_active_guard.gd::GDScript::-1::1695238216::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1695238216::1695238217::1::::<><>::
transition.gd::GDScript::-1::1695238216::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1695238216::1695238217::1::::<><>::
::res://addons/godot_state_charts/utilities/::1695238217
editor_sidebar.gd::GDScript::-1::1695238216::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1695238216::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc
ring_buffer.gd::GDScript::-1::1695238216::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1695238216::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1695238216::1695238217::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1695238216::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
::res://addons/GPTIntegration/::1695278987
Chat.tscn::PackedScene::1773702815319108865::1695278729::0::1::::<><>::
ChatBubble.tscn::PackedScene::4835911937297589263::1695278729::0::1::::<><>::
GPTIntegration.gd::GDScript::-1::1695278729::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695278729::0::1::::<><>::
settings.json::JSON::-1::1695278987::0::1::::<><>::
SettingsWindow.tscn::PackedScene::7889180966212432454::1695278729::0::1::::<><>::
::res://addons/input_prompts/::1695279519
icon.svg::CompressedTexture2D::3252644394423515467::1695279512::1695279519::1::::<><>::
input_prompt.gd::GDScript::-1::1695279518::0::1::::InputPrompt<>TextureRect<>res://addons/input_prompts/icon.svg::
input_prompt_manager.gd::GDScript::-1::1695279518::0::1::::InputPromptManager<>Node<>::
inspector_plugin.gd::GDScript::-1::1695279518::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1695279518::0::1::::<><>::
plugin.gd::GDScript::-1::1695279518::0::1::::<>EditorPlugin<>::
::res://addons/input_prompts/action_prompt/::1695279520
action_prompt.gd::GDScript::-1::1695279512::0::1::::ActionPrompt<>TextureRect<>res://addons/input_prompts/action_prompt/icon.svg::
icon.svg::CompressedTexture2D::3906606394880338083::1695279512::1695279519::1::::<><>::
::res://addons/input_prompts/icons/::1695279517
::res://addons/input_prompts/icons/generic/::1695279520
left_stick_down.png::CompressedTexture2D::8361246479518081966::1695279512::1695279520::1::::<><>::
left_stick_left.png::CompressedTexture2D::4789205988655611582::1695279512::1695279520::1::::<><>::
left_stick_right.png::CompressedTexture2D::6586447948578735530::1695279512::1695279520::1::::<><>::
left_stick_up.png::CompressedTexture2D::3339222203643853343::1695279512::1695279520::1::::<><>::
right_stick_down.png::CompressedTexture2D::6988703004489415044::1695279512::1695279520::1::::<><>::
right_stick_left.png::CompressedTexture2D::7868909050768322638::1695279512::1695279520::1::::<><>::
right_stick_right.png::CompressedTexture2D::2292166715905168503::1695279512::1695279520::1::::<><>::
right_stick_up.png::CompressedTexture2D::1340887940562213008::1695279512::1695279520::1::::<><>::
::res://addons/input_prompts/icons/keyboard/::1695279520
0.png::CompressedTexture2D::3889513109955850318::1695279512::1695279520::1::::<><>::
1.png::CompressedTexture2D::8437482694230438731::1695279512::1695279520::1::::<><>::
2.png::CompressedTexture2D::8025344490502804351::1695279512::1695279520::1::::<><>::
3.png::CompressedTexture2D::2797500395617612365::1695279512::1695279520::1::::<><>::
4.png::CompressedTexture2D::1475667073345964852::1695279512::1695279520::1::::<><>::
5.png::CompressedTexture2D::8383609873575850640::1695279512::1695279520::1::::<><>::
6.png::CompressedTexture2D::6720148028181737469::1695279512::1695279520::1::::<><>::
7.png::CompressedTexture2D::6618316562389773022::1695279512::1695279520::1::::<><>::
8.png::CompressedTexture2D::3556000985701974363::1695279512::1695279520::1::::<><>::
9.png::CompressedTexture2D::8976730948521853980::1695279512::1695279520::1::::<><>::
a.png::CompressedTexture2D::1685169068690584315::1695279512::1695279520::1::::<><>::
alt.png::CompressedTexture2D::3206621569180381701::1695279512::1695279520::1::::<><>::
apostrophe.png::CompressedTexture2D::64267233605899389::1695279512::1695279520::1::::<><>::
asterisk.png::CompressedTexture2D::8037864267797069304::1695279512::1695279520::1::::<><>::
at.png::CompressedTexture2D::6129871147015012078::1695279512::1695279520::1::::<><>::
b.png::CompressedTexture2D::4958383053481070255::1695279512::1695279519::1::::<><>::
backslash.png::CompressedTexture2D::3820795257099906150::1695279512::1695279519::1::::<><>::
backspace.png::CompressedTexture2D::6761861737237833606::1695279513::1695279519::1::::<><>::
blank.png::CompressedTexture2D::5912919158560512492::1695279513::1695279519::1::::<><>::
c.png::CompressedTexture2D::8763368397371922059::1695279513::1695279519::1::::<><>::
caps.png::CompressedTexture2D::8139927974363050419::1695279513::1695279519::1::::<><>::
caret.png::CompressedTexture2D::7480361659913054384::1695279513::1695279519::1::::<><>::
cent.png::CompressedTexture2D::4616066806031684419::1695279513::1695279519::1::::<><>::
colon.png::CompressedTexture2D::8818033497443825223::1695279513::1695279519::1::::<><>::
comma.png::CompressedTexture2D::7992243666530239163::1695279513::1695279519::1::::<><>::
ctrl.png::CompressedTexture2D::3495086816652778682::1695279513::1695279519::1::::<><>::
d.png::CompressedTexture2D::4163000067323402039::1695279513::1695279519::1::::<><>::
del.png::CompressedTexture2D::9109040173823356628::1695279513::1695279519::1::::<><>::
dollar.png::CompressedTexture2D::3657713900176439051::1695279513::1695279519::1::::<><>::
down.png::CompressedTexture2D::1034823658063091641::1695279513::1695279519::1::::<><>::
e.png::CompressedTexture2D::9055507545599371254::1695279513::1695279519::1::::<><>::
end.png::CompressedTexture2D::470753341175604629::1695279513::1695279519::1::::<><>::
enter_large.png::CompressedTexture2D::280966939073840940::1695279513::1695279519::1::::<><>::
enter_small.png::CompressedTexture2D::2655436930402806207::1695279513::1695279519::1::::<><>::
enter_wide.png::CompressedTexture2D::1068224227759710141::1695279513::1695279519::1::::<><>::
equals.png::CompressedTexture2D::8994760265227704232::1695279513::1695279519::1::::<><>::
esc.png::CompressedTexture2D::299126655557559961::1695279513::1695279520::1::::<><>::
exclamation.png::CompressedTexture2D::5512112685003642254::1695279513::1695279520::1::::<><>::
f1.png::CompressedTexture2D::1209743061693319849::1695279513::1695279520::1::::<><>::
f2.png::CompressedTexture2D::99364713638592638::1695279513::1695279520::1::::<><>::
f3.png::CompressedTexture2D::2063095336104232816::1695279513::1695279520::1::::<><>::
f4.png::CompressedTexture2D::3926340116624357750::1695279513::1695279520::1::::<><>::
f5.png::CompressedTexture2D::1420733242914408101::1695279513::1695279520::1::::<><>::
f6.png::CompressedTexture2D::2589737426361711502::1695279514::1695279520::1::::<><>::
f7.png::CompressedTexture2D::4997036905795913658::1695279514::1695279520::1::::<><>::
f8.png::CompressedTexture2D::2862429289734469305::1695279514::1695279520::1::::<><>::
f9.png::CompressedTexture2D::940333893221699890::1695279514::1695279520::1::::<><>::
f10.png::CompressedTexture2D::3024813053596866910::1695279513::1695279520::1::::<><>::
f11.png::CompressedTexture2D::6051660872470630542::1695279513::1695279520::1::::<><>::
f12.png::CompressedTexture2D::1047544326293472177::1695279513::1695279520::1::::<><>::
f.png::CompressedTexture2D::8823364807774984070::1695279513::1695279520::1::::<><>::
forward_slash.png::CompressedTexture2D::5936919133693690708::1695279514::1695279520::1::::<><>::
g.png::CompressedTexture2D::678871522317652194::1695279514::1695279520::1::::<><>::
greater.png::CompressedTexture2D::6488457011178917630::1695279514::1695279520::1::::<><>::
h.png::CompressedTexture2D::5699974463858786044::1695279514::1695279520::1::::<><>::
hash.png::CompressedTexture2D::2738758583775543619::1695279514::1695279520::1::::<><>::
home.png::CompressedTexture2D::8508673125282492941::1695279514::1695279520::1::::<><>::
i.png::CompressedTexture2D::5616639167750712895::1695279514::1695279520::1::::<><>::
insert.png::CompressedTexture2D::3601444290250169900::1695279514::1695279520::1::::<><>::
j.png::CompressedTexture2D::8558931764665653084::1695279514::1695279520::1::::<><>::
k.png::CompressedTexture2D::4543386774746022711::1695279514::1695279520::1::::<><>::
l.png::CompressedTexture2D::579574172116305724::1695279514::1695279520::1::::<><>::
left.png::CompressedTexture2D::3769974786606499479::1695279514::1695279520::1::::<><>::
left_brace.png::CompressedTexture2D::6031338397261164402::1695279514::1695279520::1::::<><>::
left_bracket.png::CompressedTexture2D::4959982820610063149::1695279514::1695279520::1::::<><>::
left_paren.png::CompressedTexture2D::6451329849051038761::1695279514::1695279520::1::::<><>::
less.png::CompressedTexture2D::6126428716518394830::1695279514::1695279520::1::::<><>::
m.png::CompressedTexture2D::3937168045667501179::1695279514::1695279520::1::::<><>::
media_back.png::CompressedTexture2D::1020958615724894740::1695279514::1695279520::1::::<><>::
media_forward.png::CompressedTexture2D::1348660174516988138::1695279514::1695279520::1::::<><>::
media_next.png::CompressedTexture2D::7833876447086268334::1695279514::1695279520::1::::<><>::
media_pause.png::CompressedTexture2D::9160680810469033042::1695279514::1695279520::1::::<><>::
media_play.png::CompressedTexture2D::7232191367898622987::1695279514::1695279520::1::::<><>::
media_previous.png::CompressedTexture2D::1419153934590913272::1695279514::1695279520::1::::<><>::
media_record.png::CompressedTexture2D::2382162167676321040::1695279514::1695279520::1::::<><>::
media_stop.png::CompressedTexture2D::1167313476767924835::1695279514::1695279520::1::::<><>::
meta.png::CompressedTexture2D::5219666550302035852::1695279514::1695279520::1::::<><>::
minus.png::CompressedTexture2D::4395286007460442460::1695279515::1695279520::1::::<><>::
n.png::CompressedTexture2D::5441773983945255984::1695279515::1695279520::1::::<><>::
nbsp.png::CompressedTexture2D::4116017681525359259::1695279515::1695279520::1::::<><>::
num.png::CompressedTexture2D::6443072729341362039::1695279515::1695279520::1::::<><>::
o.png::CompressedTexture2D::2293614554986218172::1695279515::1695279520::1::::<><>::
p.png::CompressedTexture2D::4305816218521787067::1695279515::1695279520::1::::<><>::
page_down.png::CompressedTexture2D::5602471537940773427::1695279515::1695279520::1::::<><>::
page_up.png::CompressedTexture2D::460958159802329835::1695279515::1695279520::1::::<><>::
pause.png::CompressedTexture2D::2031343671060474709::1695279515::1695279520::1::::<><>::
percent.png::CompressedTexture2D::7933820365096246806::1695279515::1695279520::1::::<><>::
period.png::CompressedTexture2D::4068679138066012446::1695279515::1695279519::1::::<><>::
pipe.png::CompressedTexture2D::3780548980347942312::1695279515::1695279519::1::::<><>::
plus.png::CompressedTexture2D::6543172231337144167::1695279515::1695279519::1::::<><>::
print.png::CompressedTexture2D::8938223048486527371::1695279515::1695279519::1::::<><>::
q.png::CompressedTexture2D::7011707452752781900::1695279515::1695279519::1::::<><>::
question.png::CompressedTexture2D::1016356892329604965::1695279515::1695279519::1::::<><>::
quote.png::CompressedTexture2D::7060889070899650445::1695279515::1695279519::1::::<><>::
r.png::CompressedTexture2D::3210577829230566586::1695279515::1695279519::1::::<><>::
right.png::CompressedTexture2D::5400858614827487954::1695279515::1695279519::1::::<><>::
right_brace.png::CompressedTexture2D::4913631579673626235::1695279515::1695279519::1::::<><>::
right_bracket.png::CompressedTexture2D::1815040923770441440::1695279515::1695279519::1::::<><>::
right_paren.png::CompressedTexture2D::3526392194934403890::1695279515::1695279519::1::::<><>::
s.png::CompressedTexture2D::3945375152746056644::1695279515::1695279519::1::::<><>::
scroll.png::CompressedTexture2D::9033065331376277830::1695279515::1695279519::1::::<><>::
semicolon.png::CompressedTexture2D::3580592274365638455::1695279515::1695279519::1::::<><>::
shift.png::CompressedTexture2D::79882204366462222::1695279515::1695279519::1::::<><>::
space.png::CompressedTexture2D::3095937666790655269::1695279515::1695279519::1::::<><>::
t.png::CompressedTexture2D::2189469007075655801::1695279515::1695279519::1::::<><>::
tab.png::CompressedTexture2D::8693882811870079412::1695279515::1695279519::1::::<><>::
tilde.png::CompressedTexture2D::3076209744565059297::1695279515::1695279519::1::::<><>::
tile_0504.png::CompressedTexture2D::1332107300792199853::1695279516::1695279519::1::::<><>::
u.png::CompressedTexture2D::3616355035103028497::1695279516::1695279519::1::::<><>::
underscore.png::CompressedTexture2D::59844180182348146::1695279516::1695279519::1::::<><>::
up.png::CompressedTexture2D::1968670134481770694::1695279516::1695279519::1::::<><>::
v.png::CompressedTexture2D::2145200672425227492::1695279516::1695279519::1::::<><>::
w.png::CompressedTexture2D::3820883887630896830::1695279516::1695279519::1::::<><>::
x.png::CompressedTexture2D::7613128663807757116::1695279516::1695279519::1::::<><>::
y.png::CompressedTexture2D::9101834171458936187::1695279516::1695279519::1::::<><>::
z.png::CompressedTexture2D::8975679955827614579::1695279516::1695279519::1::::<><>::
::res://addons/input_prompts/icons/mouse/::1695279519
left.png::CompressedTexture2D::8916388747381828180::1695279516::1695279519::1::::<><>::
middle.png::CompressedTexture2D::4438885965195563727::1695279516::1695279519::1::::<><>::
right.png::CompressedTexture2D::8527846190633657211::1695279516::1695279519::1::::<><>::
wheel_down.png::CompressedTexture2D::3101863518722933180::1695279516::1695279519::1::::<><>::
wheel_left.png::CompressedTexture2D::1837416255832492101::1695279516::1695279519::1::::<><>::
wheel_right.png::CompressedTexture2D::8004269963737840648::1695279516::1695279519::1::::<><>::
wheel_up.png::CompressedTexture2D::6460881659319152788::1695279516::1695279519::1::::<><>::
::res://addons/input_prompts/icons/nintendo/::1695279519
a.png::CompressedTexture2D::735844526658284730::1695279516::1695279519::1::::<><>::
b.png::CompressedTexture2D::2612696513416260174::1695279516::1695279519::1::::<><>::
capture.png::CompressedTexture2D::2067932076465119288::1695279516::1695279519::1::::<><>::
down.png::CompressedTexture2D::5159402105218514328::1695279516::1695279519::1::::<><>::
home.png::CompressedTexture2D::4934127802129603467::1695279516::1695279519::1::::<><>::
l.png::CompressedTexture2D::3285279612915356230::1695279516::1695279519::1::::<><>::
left.png::CompressedTexture2D::2786449685288649664::1695279516::1695279519::1::::<><>::
left_stick.png::CompressedTexture2D::2334169475846975186::1695279516::1695279519::1::::<><>::
minus.png::CompressedTexture2D::8069809374609795286::1695279516::1695279519::1::::<><>::
plus.png::CompressedTexture2D::2862046082036151471::1695279516::1695279519::1::::<><>::
r.png::CompressedTexture2D::1397694831479075041::1695279516::1695279519::1::::<><>::
right.png::CompressedTexture2D::2357740883731789625::1695279516::1695279519::1::::<><>::
right_stick.png::CompressedTexture2D::1688683323278360055::1695279516::1695279519::1::::<><>::
up.png::CompressedTexture2D::7639015498307077957::1695279516::1695279519::1::::<><>::
x.png::CompressedTexture2D::2073233334234236226::1695279517::1695279519::1::::<><>::
y.png::CompressedTexture2D::7322217723482199125::1695279517::1695279519::1::::<><>::
zl.png::CompressedTexture2D::8651154937986429767::1695279517::1695279519::1::::<><>::
zr.png::CompressedTexture2D::7279622696470792412::1695279517::1695279519::1::::<><>::
::res://addons/input_prompts/icons/sony/::1695279519
circle.png::CompressedTexture2D::7196598777275188858::1695279517::1695279519::1::::<><>::
cross.png::CompressedTexture2D::5809997379246463843::1695279517::1695279519::1::::<><>::
down.png::CompressedTexture2D::6512694571071713931::1695279517::1695279519::1::::<><>::
l1.png::CompressedTexture2D::8221225111752163243::1695279517::1695279519::1::::<><>::
l2.png::CompressedTexture2D::4004749632322463402::1695279517::1695279519::1::::<><>::
left.png::CompressedTexture2D::3538642249807281525::1695279517::1695279519::1::::<><>::
left_stick.png::CompressedTexture2D::6567229828627345568::1695279517::1695279519::1::::<><>::
microphone.png::CompressedTexture2D::8717207127337945220::1695279517::1695279519::1::::<><>::
ps.png::CompressedTexture2D::2824920182047441727::1695279517::1695279519::1::::<><>::
r1.png::CompressedTexture2D::3898214032720198879::1695279517::1695279519::1::::<><>::
r2.png::CompressedTexture2D::170443391231136319::1695279517::1695279519::1::::<><>::
right.png::CompressedTexture2D::4683128096173309129::1695279517::1695279519::1::::<><>::
right_stick.png::CompressedTexture2D::8503803206505146081::1695279517::1695279519::1::::<><>::
select.png::CompressedTexture2D::5151593863689354957::1695279517::1695279519::1::::<><>::
square.png::CompressedTexture2D::1532713488910989921::1695279517::1695279519::1::::<><>::
start.png::CompressedTexture2D::6824031618481628564::1695279517::1695279519::1::::<><>::
touchpad.png::CompressedTexture2D::898490225209453926::1695279517::1695279519::1::::<><>::
triangle.png::CompressedTexture2D::1399265687992260263::1695279517::1695279519::1::::<><>::
up.png::CompressedTexture2D::2633251636984444238::1695279517::1695279519::1::::<><>::
::res://addons/input_prompts/icons/xbox/::1695279519
a.png::CompressedTexture2D::4221277820662143444::1695279517::1695279519::1::::<><>::
b.png::CompressedTexture2D::8685914842087220987::1695279517::1695279519::1::::<><>::
down.png::CompressedTexture2D::175092666389644378::1695279517::1695279519::1::::<><>::
left.png::CompressedTexture2D::4421424659413466689::1695279517::1695279519::1::::<><>::
left_bumper.png::CompressedTexture2D::6954627074282301646::1695279517::1695279519::1::::<><>::
left_stick.png::CompressedTexture2D::5189130210648837706::1695279517::1695279519::1::::<><>::
left_trigger.png::CompressedTexture2D::8828547110188488211::1695279517::1695279519::1::::<><>::
menu.png::CompressedTexture2D::4570231756994054663::1695279518::1695279519::1::::<><>::
right.png::CompressedTexture2D::3668277131543719830::1695279518::1695279519::1::::<><>::
right_bumper.png::CompressedTexture2D::8079267237170649744::1695279518::1695279519::1::::<><>::
right_stick.png::CompressedTexture2D::1975984537720889115::1695279518::1695279519::1::::<><>::
right_trigger.png::CompressedTexture2D::6954153705539919163::1695279518::1695279519::1::::<><>::
share.png::CompressedTexture2D::2226133381999681971::1695279518::1695279519::1::::<><>::
up.png::CompressedTexture2D::6952822648678028513::1695279518::1695279519::1::::<><>::
view.png::CompressedTexture2D::821498590811899137::1695279518::1695279519::1::::<><>::
x.png::CompressedTexture2D::7456642403852704607::1695279518::1695279519::1::::<><>::
xbox.png::CompressedTexture2D::2303140989898285538::1695279518::1695279519::1::::<><>::
y.png::CompressedTexture2D::5550383405649975020::1695279518::1695279519::1::::<><>::
::res://addons/input_prompts/joypad_button_prompt/::1695279519
icon.svg::CompressedTexture2D::2369151938515161930::1695279518::1695279519::1::::<><>::
joypad_button_prompt.gd::GDScript::-1::1695279518::0::1::::JoypadButtonPrompt<>TextureRect<>res://addons/input_prompts/joypad_button_prompt/icon.svg::
nintendo.tres::Resource/Resource::701972074826848274::1695279518::0::1::::<><>::res://addons/input_prompts/resources/joypad_button_textures.gd<>uid://bdhuy2yjfgaqo
sony.tres::Resource/Resource::4074575586815984437::1695279518::0::1::::<><>::uid://co1n2qbbmy6tb
xbox.tres::Resource/Resource::3300504550385518440::1695279518::0::1::::<><>::uid://b1e23gj3k1klg
::res://addons/input_prompts/joypad_motion_prompt/::1695279519
icon.svg::CompressedTexture2D::6131774559307075003::1695279518::1695279519::1::::<><>::
joypad_motion_prompt.gd::GDScript::-1::1695279518::0::1::::JoypadMotionPrompt<>TextureRect<>res://addons/input_prompts/joypad_motion_prompt/icon.svg::
nintendo.tres::Resource/Resource::8511889411361586862::1695279518::0::1::::<><>::uid://cah6r1q5x2lte
sony.tres::Resource/Resource::6749813108098698336::1695279518::0::1::::<><>::uid://cah6r1q5x2lte
xbox.tres::Resource/Resource::7678281349817483219::1695279518::0::1::::<><>::res://addons/input_prompts/resources/joypad_motion_textures.gd<>uid://cah6r1q5x2lte
::res://addons/input_prompts/key_prompt/::1695279519
icon.svg::CompressedTexture2D::6820611873236841114::1695279518::1695279519::1::::<><>::
keys.tres::Resource/Resource::240226816780287536::1695279518::0::1::::<><>::uid://ei5tpuh570dp
key_prompt.gd::GDScript::-1::1695279518::0::1::::KeyPrompt<>TextureRect<>res://addons/input_prompts/key_prompt/icon.svg::
::res://addons/input_prompts/mouse_button_prompt/::1695279519
buttons.tres::Resource/Resource::3777590064064485567::1695279518::0::1::::<><>::uid://d0bfvcxip20dc
icon.svg::CompressedTexture2D::6483728649727143595::1695279518::1695279519::1::::<><>::
mouse_button_prompt.gd::GDScript::-1::1695279518::0::1::::MouseButtonPrompt<>TextureRect<>res://addons/input_prompts/mouse_button_prompt/icon.svg::
::res://addons/input_prompts/resources/::1695279518
joypad_button_textures.gd::GDScript::-1::1695279518::0::1::::JoypadButtonTextures<>Resource<>::
joypad_motion_textures.gd::GDScript::-1::1695279518::0::1::::JoypadMotionTextures<>Resource<>::
keyboard_textures.gd::GDScript::-1::1695279518::0::1::::KeyboardTextures<>Resource<>::
mouse_button_textures.gd::GDScript::-1::1695279518::0::1::::MouseButtonTextures<>Resource<>::
::res://addons/nklbdev.importality/::1695279317
atlas_maker.gd::GDScript::-1::1695279317::0::1::::<>RefCounted<>::
combined_editor_import_plugin.gd::GDScript::-1::1695279317::0::1::::<>EditorImportPlugin<>::
command_line_image_format_loader_extension.gd::GDScript::-1::1695279317::0::1::::<><>::
common.gd::GDScript::-1::1695279317::0::1::::<>RefCounted<>::
editor_plugin.gd::GDScript::-1::1695279317::0::1::::<>EditorPlugin<>::
options.gd::GDScript::-1::1695279317::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1695279317::0::1::::<><>::
project_setting.gd::GDScript::-1::1695279317::0::1::::<>RefCounted<>::
rect_packer.gd::GDScript::-1::1695279317::0::1::::<>RefCounted<>::
result.gd::GDScript::-1::1695279317::0::1::::<>RefCounted<>::
standalone_image_format_loader_extension.gd::GDScript::-1::1695279317::0::1::::<>ImageFormatLoaderExtension<>::
xml.gd::GDScript::-1::1695279317::0::1::::<>RefCounted<>::
::res://addons/nklbdev.importality/export/::1695279317
aseprite.gd::GDScript::-1::1695279317::0::1::::<><>::
krita.gd::GDScript::-1::1695279317::0::1::::<><>::
pencil2d.gd::GDScript::-1::1695279317::0::1::::<><>::
piskel.gd::GDScript::-1::1695279317::0::1::::<><>::
pixelorama.gd::GDScript::-1::1695279317::0::1::::<><>::
_.gd::GDScript::-1::1695279317::0::1::::<>RefCounted<>::
::res://addons/nklbdev.importality/external_scripts/::1695279317
middle_import_script_base.gd::GDScript::-1::1695279317::0::1::::<><>::
middle_import_script_example.gd::GDScript::-1::1695279317::0::1::::<><>::
post_import_script_base.gd::GDScript::-1::1695279317::0::1::::<><>::
post_import_script_example.gd::GDScript::-1::1695279317::0::1::::<><>::
_.gd::GDScript::-1::1695279317::0::1::::<>RefCounted<>::
::res://addons/nklbdev.importality/import/::1695279317
animated_sprite_2d.gd::GDScript::-1::1695279317::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1695279317::0::1::::<><>::
sprite_2d_with_animation_player.gd::GDScript::-1::1695279317::0::1::::<><>::
sprite_3d_with_animation_player.gd::GDScript::-1::1695279317::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1695279317::0::1::::<><>::
sprite_sheet.gd::GDScript::-1::1695279317::0::1::::<><>::
texture_rect_with_animation_player.gd::GDScript::-1::1695279317::0::1::::<><>::
_.gd::GDScript::-1::1695279317::0::1::::<>RefCounted<>::
_node.gd::GDScript::-1::1695279317::0::1::::<><>::
_node_with_animation_player.gd::GDScript::-1::1695279317::0::1::::<><>::
_sprite_with_animation_player.gd::GDScript::-1::1695279317::0::1::::<><>::
::res://addons/nklbdev.importality/sprite_sheet_builder/::1695279317
grid_based.gd::GDScript::-1::1695279317::0::1::::<><>::
packed.gd::GDScript::-1::1695279317::0::1::::<><>::
_.gd::GDScript::-1::1695279317::0::1::::<>RefCounted<>::
::res://addons/panku_console/::1695841535
console.gd::GDScript::-1::1695841533::0::1::::PankuConsole<>CanvasLayer<>::
console.tscn::PackedScene::6468885623186101079::1695841533::0::1::::<><>::res://addons/panku_console/console.gd<>res://addons/panku_console/common/lynx_window2/lynx_windows_manager_2.gd
logo.svg::CompressedTexture2D::1215273567287972993::1695841533::1695841533::1::::<><>::
plugin.cfg::TextFile::-1::1695841534::0::1::::<><>::
plugin.gd::GDScript::-1::1695841535::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1695841532::0::1::::<><>::
::res://addons/panku_console/common/::1695841533
config.gd::GDScript::-1::1695841532::0::1::::PankuConfig<>RefCounted<>::
gdexprenv.gd::GDScript::-1::1695841532::0::1::::PankuGDExprEnv<>RefCounted<>::
module_manager.gd::GDScript::-1::1695841533::0::1::::PankuModuleManager<>RefCounted<>::
panku_module.gd::GDScript::-1::1695841533::0::1::::PankuModule<>RefCounted<>::
repl_base_instance.gd::GDScript::-1::1695841533::0::1::::<>RefCounted<>::
utils.gd::GDScript::-1::1695841533::0::1::::PankuUtils<>RefCounted<>::
::res://addons/panku_console/common/lynx_window2/::1695841532
border.gd::GDScript::-1::1695841532::0::1::::<>Panel<>::
lynx_windows_manager_2.gd::GDScript::-1::1695841532::0::1::::PankuLynxWindowsManager<>Control<>::
lynx_window_2.gd::GDScript::-1::1695841532::0::1::::PankuLynxWindow<>ColorRect<>::
lynx_window_2.tscn::PackedScene::1333547715044527970::1695841532::0::1::::<><>::uid://dyipeqsa8lcpc
lynx_window_shader_material.tres::ShaderMaterial::8861228086716291184::1695841532::0::1::::<><>::res://addons/panku_console/res/shader/simple_fast_blur.gdshader
::res://addons/panku_console/common/smooth_scroll/::1695841533
smooth_scroll.gd::GDScript::-1::1695841533::0::1::::<>PanelContainer<>::
smooth_scroll.tscn::PackedScene::8878615982368967383::1695841533::0::1::::<><>::res://addons/panku_console/common/smooth_scroll/smooth_scroll.gd<>uid://bk18yfu0d77wk
::res://addons/panku_console/modules/::1695841534
::res://addons/panku_console/modules/check_latest_release/::1695841533
env.gd::GDScript::-1::1695841533::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1695841533::0::1::::PankuModuleCheckLatestRelease<>PankuModule<>::
network.gd::GDScript::-1::1695841533::0::1::::<>HTTPRequest<>::
opt.gd::GDScript::-1::1695841533::0::1::::<>Resource<>::
::res://addons/panku_console/modules/data_controller/::1695841533
module.gd::GDScript::-1::1695841533::0::1::::PankuModuleDataController<>PankuModule<>::
::res://addons/panku_console/modules/data_controller/exporter/::1695841533
exporter_2.gd::GDScript::-1::1695841533::0::1::::<>Control<>::
exporter_2.tscn::PackedScene::6578687412203006798::1695841533::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/exporter_2.gd<>uid://bk18yfu0d77wk
joystick_button.gd::GDScript::-1::1695841533::0::1::::<>Button<>::
row_bool.tscn::PackedScene::618163410101885300::1695841533::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_bool.gd<>uid://bk18yfu0d77wk
row_button.tscn::PackedScene::8480891597251698570::1695841533::0::1::::<><>::
row_color.tscn::PackedScene::4439657435581051069::1695841533::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_color.gd
row_comment.tscn::PackedScene::6414972787971372688::1695841533::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_comment.gd<>uid://dxvodkcmn4pa8
row_enum.tscn::PackedScene::7548849394549866827::1695841533::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_enum.gd
row_float.tscn::PackedScene::3307549965570620657::1695841533::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_float.gd<>uid://bc2g8vv0x3d8y
row_group_button.gd::GDScript::-1::1695841533::0::1::::<>Button<>::
row_group_button.tscn::PackedScene::2314447907785789051::1695841533::0::1::::<><>::uid://ws58gucuygx1
row_int.tscn::PackedScene::168331624845757112::1695841533::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_int.gd<>uid://dnexm7u6lq3km
row_range_number.tscn::PackedScene::4609458875317541395::1695841533::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_range_number.gd
row_read_only.tscn::PackedScene::7183605185235706189::1695841533::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_readonly.gd
row_string.tscn::PackedScene::4441902026096928081::1695841533::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_string.gd
row_ui.gd::GDScript::-1::1695841533::0::1::::<>HBoxContainer<>::
row_ui_bool.gd::GDScript::-1::1695841533::0::1::::<><>::
row_ui_color.gd::GDScript::-1::1695841533::0::1::::<><>::
row_ui_comment.gd::GDScript::-1::1695841533::0::1::::<>HBoxContainer<>::
row_ui_enum.gd::GDScript::-1::1695841533::0::1::::<><>::
row_ui_float.gd::GDScript::-1::1695841533::0::1::::<><>::
row_ui_int.gd::GDScript::-1::1695841533::0::1::::<><>::
row_ui_range_number.gd::GDScript::-1::1695841533::0::1::::<><>::
row_ui_readonly.gd::GDScript::-1::1695841533::0::1::::<><>::
row_ui_string.gd::GDScript::-1::1695841533::0::1::::<><>::
row_ui_vec2.gd::GDScript::-1::1695841533::0::1::::<><>::
row_vec_2.tscn::PackedScene::5457395765498484982::1695841533::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_vec2.gd<>uid://b22jdciwq07ic
::res://addons/panku_console/modules/engine_tools/::1695841533
env.gd::GDScript::-1::1695841533::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1695841533::0::1::::PankuModuleEngineTools<>PankuModule<>::
opt.gd::GDScript::-1::1695841533::0::1::::<>Resource<>::
::res://addons/panku_console/modules/expression_monitor/::1695841533
env.gd::GDScript::-1::1695841533::0::1::::<>RefCounted<>::
expression_item.gd::GDScript::-1::1695841533::0::1::::<>Control<>::
expression_item.tscn::PackedScene::29688900715718888::1695841533::0::1::::<><>::res://addons/panku_console/modules/expression_monitor/expression_item.gd<>uid://ttbgv1vr1xsc
expression_monitor2.gd::GDScript::-1::1695841533::0::1::::<>Control<>::
expression_monitor2.tscn::PackedScene::2990678251737340826::1695841533::0::1::::<><>::res://addons/panku_console/modules/expression_monitor/expression_monitor2.gd<>uid://dyq4rjkkjs55d
module.gd::GDScript::-1::1695841533::0::1::::PankuModuleExpressionMonitor<>PankuModule<>::
monitor_groups_ui.gd::GDScript::-1::1695841533::0::1::::<>VBoxContainer<>::
monitor_groups_ui.tscn::PackedScene::6119176925833002329::1695841533::0::1::::<><>::res://addons/panku_console/modules/expression_monitor/monitor_groups_ui.gd<>uid://bk18yfu0d77wk
monitor_group_ui.gd::GDScript::-1::1695841533::0::1::::<>VBoxContainer<>::
monitor_group_ui.tscn::PackedScene::7958796694781384788::1695841533::0::1::::<><>::uid://bk18yfu0d77wk
::res://addons/panku_console/modules/general_settings/::1695841533
env.gd::GDScript::-1::1695841533::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1695841533::0::1::::PankuModuleGeneralSettings<>PankuModule<>::
opt.gd::GDScript::-1::1695841533::0::1::::<>Resource<>::
::res://addons/panku_console/modules/history_manager/::1695841534
env.gd::GDScript::-1::1695841533::0::1::::<>RefCounted<>::
exp_history.gd::GDScript::-1::1695841533::0::1::::<>Control<>::
exp_history.tscn::PackedScene::373657929734084349::1695841534::0::1::::<><>::uid://bk18yfu0d77wk
exp_history_item.gd::GDScript::-1::1695841534::0::1::::<>HBoxContainer<>::
exp_history_item.tscn::PackedScene::7689019687556194822::1695841534::0::1::::<><>::uid://bk18yfu0d77wk
module.gd::GDScript::-1::1695841534::0::1::::PankuModuleHistoryManager<>PankuModule<>::
opt.gd::GDScript::-1::1695841534::0::1::::<>Resource<>::
::res://addons/panku_console/modules/interactive_shell/::1695841534
env.gd::GDScript::-1::1695841534::0::1::::<>RefCounted<>::
mini_repl_2.gd::GDScript::-1::1695841534::0::1::::<>VBoxContainer<>::
mini_repl_2.tscn::PackedScene::2314155975716386450::1695841534::0::1::::<><>::uid://bme8twac4ick5
module.gd::GDScript::-1::1695841534::0::1::::PankuModuleInteractiveShell<>PankuModule<>::
opt.gd::GDScript::-1::1695841534::0::1::::<>Resource<>::
::res://addons/panku_console/modules/interactive_shell/console_logs/::1695841534
console_logs.gd::GDScript::-1::1695841534::0::1::::<>MarginContainer<>::
console_logs.tscn::PackedScene::962807213383700640::1695841534::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/console_logs/console_logs.gd<>res://addons/panku_console/common/smooth_scroll/smooth_scroll.gd
::res://addons/panku_console/modules/interactive_shell/console_ui/::1695841534
help_bar.tscn::PackedScene::4860104805071706547::1695841534::0::1::::<><>::
panku_console_ui.gd::GDScript::-1::1695841534::0::1::::<>Control<>::
panku_console_ui.tscn::PackedScene::3520540771917015114::1695841534::0::1::::<><>::uid://bk18yfu0d77wk
repl.gd::GDScript::-1::1695841534::0::1::::<>Node<>::
repl.tscn::PackedScene::4824529503025945795::1695841534::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/console_ui/repl.gd
::res://addons/panku_console/modules/interactive_shell/hints_list/::1695841534
hint.gd::GDScript::-1::1695841534::0::1::::<>Button<>::
hint.tscn::PackedScene::7269509294898911422::1695841534::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/hints_list/hint.gd
hints_list.gd::GDScript::-1::1695841534::0::1::::<>ScrollContainer<>::
hints_list.tscn::PackedScene::4370639488860178647::1695841534::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/hints_list/hints_list.gd
::res://addons/panku_console/modules/interactive_shell/input_field/::1695841534
input_area.gd::GDScript::-1::1695841534::0::1::::<>HBoxContainer<>::
input_area.tscn::PackedScene::3238983064854859978::1695841534::0::1::::<><>::uid://bk18yfu0d77wk
input_field.gd::GDScript::-1::1695841534::0::1::::<>LineEdit<>::
::res://addons/panku_console/modules/keyboard_shortcuts/::1695841534
env.gd::GDScript::-1::1695841534::0::1::::<>RefCounted<>::
exp_key_item.gd::GDScript::-1::1695841534::0::1::::<>HBoxContainer<>::
exp_key_item.tscn::PackedScene::7908554647270007486::1695841534::0::1::::<><>::uid://bk18yfu0d77wk
exp_key_mapper_2.gd::GDScript::-1::1695841534::0::1::::<>Control<>::
exp_key_mapper_2.tscn::PackedScene::6963934836735850827::1695841534::0::1::::<><>::uid://bk18yfu0d77wk
module.gd::GDScript::-1::1695841534::0::1::::PankuModuleKeyboardShortcuts<>PankuModule<>::
opt.gd::GDScript::-1::1695841534::0::1::::<>Resource<>::
remap_button.gd::GDScript::-1::1695841534::0::1::::<>Button<>::
::res://addons/panku_console/modules/native_logger/::1695841534
env.gd::GDScript::-1::1695841534::0::1::::<>RefCounted<>::
godot_log_monitor.gd::GDScript::-1::1695841534::0::1::::<>Node<>::
logger_view.gd::GDScript::-1::1695841534::0::1::::<>Control<>::
logger_view.tscn::PackedScene::4217036032205988396::1695841534::0::1::::<><>::uid://bk18yfu0d77wk
log_overlay.gd::GDScript::-1::1695841534::0::1::::<>RichTextLabel<>::
log_overlay.tscn::PackedScene::5590441662404827567::1695841534::0::1::::<><>::res://addons/panku_console/modules/native_logger/log_overlay.gd
log_view_tag.gd::GDScript::-1::1695841534::0::1::::<>Control<>::
log_view_tag.tscn::PackedScene::8254419958932460588::1695841534::0::1::::<><>::uid://bk18yfu0d77wk
module.gd::GDScript::-1::1695841534::0::1::::PankuModuleNativeLogger<>PankuModule<>::
opt.gd::GDScript::-1::1695841534::0::1::::<>Resource<>::
::res://addons/panku_console/modules/screen_crt_effect/::1695841534
crt_effect_layer.tscn::PackedScene::6543347401682293693::1695841534::0::1::::<><>::res://addons/panku_console/res/shader/mattias_crt.gdshader
env.gd::GDScript::-1::1695841534::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1695841534::0::1::::PankuModuleScreenCrtEffect<>PankuModule<>::
opt.gd::GDScript::-1::1695841534::0::1::::<>Resource<>::
::res://addons/panku_console/modules/screen_notifier/::1695841534
env.gd::GDScript::-1::1695841534::0::1::::<>RefCounted<>::
log_item.gd::GDScript::-1::1695841534::0::1::::<>HBoxContainer<>::
log_item.tscn::PackedScene::7124498270467695330::1695841534::0::1::::<><>::res://addons/panku_console/modules/screen_notifier/log_item.gd
module.gd::GDScript::-1::1695841534::0::1::::PankuModuleScreenNotifier<>PankuModule<>::
resident_logs.gd::GDScript::-1::1695841534::0::1::::<>CanvasLayer<>::
resident_logs.tscn::PackedScene::4949886924116829620::1695841534::0::1::::<><>::res://addons/panku_console/modules/screen_notifier/resident_logs.gd
::res://addons/panku_console/modules/system_report/::1695841534
env.gd::GDScript::-1::1695841534::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1695841534::0::1::::PankuModuleSystemReport<>PankuModule<>::
os_report.gd::GDScript::-1::1695841534::0::1::::<>RefCounted<>::
::res://addons/panku_console/modules/texture_viewer/::1695841534
module.gd::GDScript::-1::1695841534::0::1::::PankuModuleTextureViewer<>PankuModule<>::
texture_viewer.gd::GDScript::-1::1695841534::0::1::::<>Control<>::
texture_viewer.tscn::PackedScene::7750132616475338843::1695841534::0::1::::<><>::res://addons/panku_console/modules/texture_viewer/texture_viewer.gd
::res://addons/panku_console/modules/variable_tracker/::1695841534
module.gd::GDScript::-1::1695841534::0::1::::PankuModuleVariableTracker<>PankuModule<>::
::res://addons/panku_console/res/::1695846136
green_gradient_1d.tres::Gradient::949485305027433995::1695841535::0::1::::<><>::
panku_console_theme.tres::Theme::3144029756148019014::1695846136::0::1::::<><>::uid://bua84a0uv8ntw::::res://addons/panku_console/res/icons2/checkbox_checked.svg<>uid://dkiyle8rjahmw::::res://addons/panku_console/res/icons2/checkbox_unchecked.svg
::res://addons/panku_console/res/effect/::1695841535
square_shadow.png::CompressedTexture2D::8669949328537749897::1695841535::1695841535::1::::<><>::
::res://addons/panku_console/res/font/::1695841535
default_bold.tres::FontVariation::9058431437947727442::1695841535::0::1::::<><>::
::res://addons/panku_console/res/icons2/::1695841535
add.svg::CompressedTexture2D::8248109743387697848::1695841535::1695841535::1::::<><>::
arrow-down-svgrepo-com.svg::CompressedTexture2D::5030973515888015403::1695841535::1695841535::1::::<><>::
arrow-up-md-svgrepo-com.svg::CompressedTexture2D::8936678500751275656::1695841535::1695841535::1::::<><>::
bin-cancel-delete-remove-trash-garbage-svgrepo-com.svg::CompressedTexture2D::5698829284189452847::1695841535::1695841535::1::::<><>::
bookmark-filled-svgrepo-com.svg::CompressedTexture2D::1671439030748304991::1695841535::1695841535::1::::<><>::
bookmark-svgrepo-com.svg::CompressedTexture2D::1954578364813987539::1695841535::1695841535::1::::<><>::
check-svgrepo-com.svg::CompressedTexture2D::1899812314969910546::1695841535::1695841535::1::::<><>::
checkbox_checked.svg::CompressedTexture2D::3792253044796478696::1695841535::1695841535::1::::<><>::
checkbox_unchecked.svg::CompressedTexture2D::7879142622907838266::1695841535::1695841535::1::::<><>::
chevron_right.svg::CompressedTexture2D::1583194146746381696::1695841535::1695841535::1::::<><>::
close.svg::CompressedTexture2D::2330439882978001793::1695841535::1695841535::1::::<><>::
close_20x.svg::CompressedTexture2D::1372883782339125442::1695841535::1695841535::1::::<><>::
expand_more.svg::CompressedTexture2D::9017232263723169697::1695841535::1695841535::1::::<><>::
favorite.svg::CompressedTexture2D::503540277333362081::1695841535::1695841535::1::::<><>::
info.svg::CompressedTexture2D::8817813311756613397::1695841535::1695841535::1::::<><>::
menu.svg::CompressedTexture2D::8179843136788233923::1695841535::1695841535::1::::<><>::
more_horiz.svg::CompressedTexture2D::2462545555787975437::1695841535::1695841535::1::::<><>::
open_with.svg::CompressedTexture2D::4337809590023318426::1695841535::1695841535::1::::<><>::
pause-1010-svgrepo-com.svg::CompressedTexture2D::5836794515938135974::1695841535::1695841535::1::::<><>::
play-1001-svgrepo-com.svg::CompressedTexture2D::285620991441582730::1695841535::1695841535::1::::<><>::
pop-out-svgrepo-com.svg::CompressedTexture2D::422458796738346726::1695841535::1695841535::1::::<><>::
remove.svg::CompressedTexture2D::8081394162817603040::1695841535::1695841535::1::::<><>::
rename-svgrepo-com.svg::CompressedTexture2D::3591850619822719445::1695841535::1695841535::1::::<><>::
reply.svg::CompressedTexture2D::4440715082743119975::1695841535::1695841535::1::::<><>::
resize-svgrepo-com.svg::CompressedTexture2D::5377477709021139793::1695841535::1695841535::1::::<><>::
search.svg::CompressedTexture2D::461470075230879948::1695841535::1695841535::1::::<><>::
swap_horiz.svg::CompressedTexture2D::2582960940083212342::1695841535::1695841535::1::::<><>::
::res://addons/panku_console/res/shader/::1695841536
mattias_crt.gdshader::Shader::-1::1695841536::0::1::::<><>::
simple_fast_blur.gdshader::Shader::-1::1695841536::0::1::::<><>::
::res://Art/::1695782754
balloon.aseprite::::-1::0::0::0::::<><>::
balloon.png::CompressedTexture2D::4793037885845551940::1695752755::1695752757::1::::<><>::
blue_carpet.png::CompressedTexture2D::4676966784627285994::1695782745::1695782754::1::::<><>::
wally animation.aseprite::::-1::0::0::0::::<><>::
wally.aseprite::::-1::0::0::0::::<><>::
wally.png::CompressedTexture2D::2671554191143202350::1695249463::1695249471::1::::<><>::
wally_scratchpad.aseprite::::-1::0::0::0::::<><>::
::res://Art/run_animation/::1695243630
run-1.png::CompressedTexture2D::4719875756862381469::1695243626::1695243630::1::::<><>::
run-2.png::CompressedTexture2D::3832040412553643514::1695243626::1695243630::1::::<><>::
run-3.png::CompressedTexture2D::7800424337432570486::1695243626::1695243630::1::::<><>::
run-4.png::CompressedTexture2D::5964611706170558298::1695243626::1695243630::1::::<><>::
run-5.png::CompressedTexture2D::4030820757908014422::1695243626::1695243630::1::::<><>::
run-6.png::CompressedTexture2D::6160866239890043989::1695243626::1695243630::1::::<><>::
run-7.png::CompressedTexture2D::546395255011938707::1695243626::1695243630::1::::<><>::
run-8.png::CompressedTexture2D::6023272281193055434::1695243626::1695243630::1::::<><>::
::res://debug/::1695841377
debug_panel.tscn::PackedScene::2869158687483335956::1695841377::0::1::::<><>::uid://q0rbolbwolco
debug_panel_entry.gd::GDScript::-1::1695772850::0::1::::<>HBoxContainer<>::
debug_panel_entry.tscn::PackedScene::1175665669126095790::1695841377::0::1::::<><>::res://debug/debug_panel_entry.gd
